<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .title {  
           font-family: Arial, Helvetica, sans-serif; 
           font-size: small;
        }
        .col01{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .row{
            margin: 0 20px 5px 0;
        }
        .col03{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;  
        }
        .note{
            margin: 0 0 0 270px;   
        }
        .note p{
            margin: 5px;   
        }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <div class="title"> 
                <p><b>Get in touch with us by filling contact form below</b></p>
            </div>
            <div class="col">
                <div class="col01">
                    <div class="row">
                        <input type="text" name="" id="" placeholder="*Enter your full name" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; padding: 5px; width: 250px;">
                    </div>
                    <div class="row">
                        <input type="text" name="" id="" placeholder="*Enter your full name" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; padding: 5px; width: 250px;">
                    </div>
                </div>
                <div class="col02">
                    <div class="row">
                        <input type="text" name="" id="" placeholder="*Enter your full name" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; padding: 5px; width: 520px;">
                    </div>
                </div>
                <div class="col02">
                    <div class="row1">
                        <textarea name="" id="" rows="7px" placeholder="*Your massage here" style="font-size: 10px; height: 125px;width: 520px; font-family: Arial, Helvetica, sans-serif; padding: 5px;"></textarea>
                    </div>
                </div>
                <div class="col03">
                    <div class="button">
                        <button type="submit" style="background-color: 
                        #84CAFD;color: white; width: 75px; height: 25px;font-size: 8px;border: 0px; "
                        >Send Massage</button>
                    </div>
                    <div class="note">
                        <p style="font-size: 10px; color: #9F9F9F;">*Please fill all required form field, thanks! </p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>