<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{box-sizing: border-box;}
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            background-color: #EFDDB5;
            min-height: 3px;
            width: 40px;
            margin: 5px 0 15px 0;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .col30{
            margin: 0 30px 0 0 ;
            width: 150px;
        }
        .info{
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
            color: #989898;
            margin: 5px;
            display: flex;
            flex-direction: row;
            height: 110px;
        }
        .info01{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 7px 0;   
        }
        .info02{
            display: flex;
            flex-direction: column;
            margin: 7px 0;   
        }
        .text01 p{
            margin: 1px 0 5px 0;   
        }
        .img00 {
            display: flex;
            margin: 0 10px 0 0;
            height: 40%;
        }
        .img001 {
            display: flex;
            margin: 0 10px 0 0;
            height: 30%;
        }
        .text01{
            margin: 0;
            height: 40%;
        }
        .text001{
            margin: 0;
            height: 30%;
        }
        .text02{
            margin: 10px 0;
            width: 200px;
            height: 20px;
        }
        .img01{
            font-size: 20px;
            padding-bottom: 15px;
            padding: 0;
            height: 25%;
        }
        .img01 p{
            margin: 0;
        }
        .content02{
            margin: 0 0 10px 0;
        }
        .text04{
            margin: 2% 0;
            width: 233px;
            height: 20px;
        }
        input{
            width: 150%;   
        }
        .col070{
            margin: 0 5% 0 0 ;
        }
        .col70{
            height: 165px;
        }
      </style>
</head>
<body>
    <form action="">
        <div class="container">
            <div class="content">
                <h3> CONTACT</h3>
                <div class="img"></div>
            </div>
            <div class="row">
                <div class="col30">
                    <div class="content01">
                        <h5>Contact Info</h5>
                    </div>
                    <div class="info">
                        <div class="info01">
                            <div class="img00">
                                <div class="img01">
                                    <p> <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="img001">
                                <div class="img01">
                                    <p> <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="img001">
                                <div class="img01">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                            </div>   
                        </div>
                        <div class="info02">
                            <div class="text01">
                                <p>321 Awsome Street</p>
                                <p>New York, NY 17022</p>
                            </div>
                            <div class="text001">
                                <p>Info@companyname.com</p>
                            </div>
                            <div class="text001">
                                <p>+1 800 123 1234</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col070">
                    <div class="col70">
                        <div class="content02">
                            <h5>Having Any Query! Or Book an appointment</h5>
                        </div>
                        <div class="list">
                            <div class="list01">
                                <div class="text04"><input type="text" name="" placeholder="Your Name" style="font-size: 8px; height: 22px;"></div>
                                <div class="text04"><input type="text" name="" placeholder="Your Email" style="font-size: 8px; height: 22px;"></div>
                                <div class="text04"><input type="text" name="" placeholder="Subject" style="font-size: 8px; height: 22px;"></div>
                                <div class="text04">
                                <div class="text04"><textarea name="" id="" rows="7px" placeholder="Massage" style="font-size: 8px; height: 60px;width: 350px; font-family: Arial, Helvetica, sans-serif;"></textarea></div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" style="background-color: #0BBAB2; color: white; border-color: #0BBAB2; font-size: 8px; height: 22px; width: 80px;"> Send Massage</button>
            </div>
        </div>
    </form>
</body>
</html>